{% load static %}
<!-- resume.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souro | Resume</title>
    <style>
        :root {
            --h2-size: 2em; /* Define your custom variable here */
        }

        body {
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .dark-mode {
            background-color: #333;
            color: #fff;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: var(--h2-size);
        }

        .download-button {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #fff;
            border: 2px solid rgb(0, 179, 255);
            box-shadow: 0 0 5px rgba(6, 173, 229, 0.938);
            border-radius: 2px;
            text-align: center;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: rgb(0, 179, 255);
            border-color: black;
        }

        .dark-mode .download-button {
            background-color: #333;
            color: #fff;
            border-color: #eed817;
            box-shadow: 0 0 5px rgba(255, 208, 0, 0.5);
        }

        .dark-mode .download-button:hover {
            background-color: rgba(255, 208, 0, 0.5);
            border-color: #fff;
        }

        @keyframes glow-light {
            0% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(3, 169, 246, 0.8);
                outline-color: rgba(3, 169, 246, 0.8);
            }
            100% {
                transform: scale(1.02);
                box-shadow: 0 0 15px rgba(3, 169, 246, 1);
                outline-color: rgba(3, 169, 246, 1);
            }
        }

        @keyframes glow-dark {
            0% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(235, 192, 2, 0.8);
                outline-color: rgba(235, 192, 2, 0.8);
            }
            100% {
                transform: scale(1.02);
                box-shadow: 0 0 15px rgba(235, 192, 2, 1);
                outline-color: rgba(235, 192, 2, 1);
            }
        }

        .download-button {
            animation: glow-light 1s infinite alternate;
        }

        .dark-mode .download-button {
            animation: glow-dark 1s infinite alternate;
        }

        .divider {
            position: relative;
            margin: 20px auto;
            width: 60%;
            height: 1.5px;
            background: rgb(0, 179, 255);
            transition: width 0.3s ease-in-out;
        }

        .dark-mode .divider {
            background-color: #eed817;
        }

        .content-container {
            text-align: center;
            flex: 1;
        }

        
    </style>
</head>
<body>
    {% include 'base/navbar.html' %}
    
    <div class="content-container">
        <h2>My Resume</h2>
        <hr class="divider">
        <button class="download-button" onclick="window.location.href='{% url 'download_resume' %}'">Download Resume</button>
    </div>
    
    <footer>
        {% include 'base/footer.html' %}
    </footer>
</body>
</html>
